<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Juan Saavedra - Freelance front-end developer</title>
    <meta content='Freelance front-end developer' name='description'>
    <meta content='Juan Saavedra' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='js/vendors/Modernizr-2.8.3.min.js'></script>
    <script src='js/progressbar.min.js'></script>
    <script src='js/init.js'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <section class='row' id='home'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4 fill'>
          <img class='img-responsive img-circle' src='http://saavedrajj.com/avatar/linkedin.jpg'>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8 fill'>
          <div class='visible-xs'>
            <img class='img-circle m-x-auto d-block' src='http://saavedrajj.com/avatar/linkedin.jpg' width='280'>
          </div>
          <h1>Juan Saavedra</h1>
          <h3>Front-end Developer</h3>
          <ul class='list-inline social-icons'>
            <li>
              <a href='https://www.linkedin.com/in/saavedrajj' target='_blank'>LinkedIn</a>
            </li>
            <li>
              <a href='https://twitter.com/saavedrajj' target='_blank'>Twitter</a>
            </li>
          </ul>
          <div class='row'>
            <div class='col-xs-6 col-sm-6 col-md-3 col-lg-3 color1'>
              <p>Location<br>Dublin - Ireland</p>
            </div>
            <div class='col-xs-6 col-sm-6 col-md-3 col-lg-3 color2'>
              <p>Phone<br>+353 864496928</p>
            </div>
            <div class='col-xs-6 col-sm-6 col-md-3 col-lg-3 color3'>
              <p>Web<br>http://saavedrajj.com</p>
            </div>
            <div class='col-xs-6 col-sm-6 col-md-3 col-lg-3 color4'>
              <p>Email<br>saavedrajj@gmail.com</p>
            </div>
          </div>
        </div>
      </section>
      <section class='row color-even' id='about'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>About me</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>About me</h2>
          </div>
          <p>Welcome to my CV online! Thanks for stopping by!</p>
          <p>I'm Juan. I am a front-end developer located in Dublin, Ireland. I have seven years of professional (and five more years as hobby) experience in developing mid to large-scale websites based on web standard technologies.</p>
          I also have experience integrating online payment methods such as PayPal and Braintree on third-party shopping carts or custom websites via Classic API  (NVP, SOAP), REST API and Braintree SDK.
        </div>
      </section>
      <section class='row color-odd' id='expertise'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Expertise</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Expertise</h2>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>HTML</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non illum illo numquam praesentium, dolorum, ipsum, consequuntur molestiae placeat modi quibusdam. Accusantium dolorem praesentium nesciunt atque, minima quo assumenda magni.</p>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>CSS</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non illum illo numquam praesentium, dolorum, ipsum, consequuntur molestiae placeat modi quibusdam. Accusantium dolorem praesentium nesciunt atque, minima quo assumenda magni.</p>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>JavaScript/JQuery</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non illum illo numquam praesentium, dolorum, ipsum, consequuntur molestiae placeat modi quibusdam. Accusantium dolorem praesentium nesciunt atque, minima quo assumenda magni.</p>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>WordPress</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non illum illo numquam praesentium, dolorum, ipsum, consequuntur molestiae placeat modi quibusdam. Accusantium dolorem praesentium nesciunt atque, minima quo assumenda magni.</p>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>API integration</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non illum illo numquam praesentium, dolorum, ipsum, consequuntur molestiae placeat modi quibusdam. Accusantium dolorem praesentium nesciunt atque, minima quo assumenda magni.</p>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>PHP/MySQL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non illum illo numquam praesentium, dolorum, ipsum, consequuntur molestiae placeat modi quibusdam. Accusantium dolorem praesentium nesciunt atque, minima quo assumenda magni.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='row color-even' id='skills'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Skills</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Skills</h2>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>HTML</h3>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
              <h3>CSS/CSS3</h3>
              <p>90%</p>
            </div>
          </div>
        </div>
      </section>
      <section class='row color-odd' id='experience'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Experience</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Experience</h2>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>PayPal</span>
              <span class='date'>09/2014 - Present</span>
              <span class='position'>Web Developer Support</span>
              <span class='city'>Dublin - Ireland</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>Technical support to developers, merchants and partners from Spain, Portugal and UK using the PayPal range of online payment solutions.</li>
                <li>Integration of PayPal payment solutions on third-party shopping carts or custom websites via Classic API  (NVP, SOAP), REST API and Braintree SDK.</li>
                <li>Be the main technical point of contact for the merchant developer team and PayPal during the integration process.</li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>Havas People</span>
              <span class='date'>08/2014 - 09/2014</span>
              <span class='position'>Freelance WordPress Programmer</span>
              <span class='city'>London - UK</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>Frontend WordPress programmer for Graduates TJX Europe website.</li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>Communicator</span>
              <span class='date'>07/2014 - 08/2014</span>
              <span class='position'>Freelance Front End Developer</span>
              <span class='city'>London - Uk</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>Jack Daniel's - Jack's Birthday 2014 microsite.</li>
                <li>Jack Daniel's - Tesco Promotion microsite.</li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>FTI Consulting</span>
              <span class='date'>06/2014 - 07/2014</span>
              <span class='position'>Freelance WordPress Programmer</span>
              <span class='city'>London - UK</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>
                  Frontend and Backend Wordpress programmer for Guardian Financial Services, Tritax, Darty Group and Liberty Living websites.
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>Screen Directors Guild of Ireland</span>
              <span class='date'>01/2014 - 06/2014</span>
              <span class='position'>Freelance Wordpress Programmer</span>
              <span class='city'>Dublin - Ireland</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>
                  Digital Biscuit and Screen Directors Guild of Ireland webmaster.
                </li>
                <li>
                  Ensuring that web servers, hardware and software are operating correctly, generating and revising web pages, examining website sitemap, SEO and reporting  traffic through the site.
                </li>
                <li>
                  Assisted SDGI staff with web technical support.
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>Brand Social Ltd</span>
              <span class='date'>09/2013 - 10/2013</span>
              <span class='position'>Freelance WordPress Backend Programmer</span>
              <span class='city'>Dublin - Ireland</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>
                  Analized legacy system and database of http://her.ie website
                </li>
                <li>
                  Migrated articles, users, categories, video, images and gallerys to its new WordPress version developed by Brand Social Ltd.
                </li>
                <li>
                  Optimized media gallery by 75%
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <span class='company'>Atrevia (formerly known as Inforpress)</span>
              <span class='date'>05/2012 - 04/2013</span>
              <span class='position'>Web Responsible</span>
              <span class='city'>Madrid - Spain</span>
            </div>
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
              <ul>
                <li>
                  Developed web sites and newsletters using PHP, HTML, CSS and WordPress framework.
                </li>
                <li>
                  Participated in strategy meetings with clients to define their business requirements translated into wireframes, prototypes and design mockups.
                </li>
                <li>
                  Improved the reach and effectiveness of e-commerce websites.
                </li>
                <li>
                  Assisted staff with web technical support.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='row color-even' id='education'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Education</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Education</h2>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
              <span class='company'>Universitat Politècnica de Catalunya</span>
              <span class='date'>04/2000 - 12/2012</span>
              <span class='position'>Software Engineering</span>
              <span class='city'>Barcelona - Spain</span>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
              <span class='company'>Universidad Rafael Urdaneta</span>
              <span class='date'>09/1992 - 05/1998</span>
              <span class='position'>Software Engineering</span>
              <span class='city'>Maracaibo - Venezuela</span>
            </div>
          </div>
        </div>
      </section>
      <section class='row color-odd' id='profiles'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Profiles</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Profiles</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor, illum explicabo vel, molestiae suscipit. Blanditiis at, maiores asperiores molestiae, amet fuga inventore id sit quibusdam! Assumenda consequuntur delectus, deleniti!</p>
        </div>
      </section>
      <section class='row color-even' id='portfolio'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Portfolio</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Portfolio</h2>
          </div>
          <ul>
            <li>
              <a href='http://www.earlycareers.tjxeurope.com' target='_blank'>European Graduates & Placementes Programmes</a>
            </li>
            <li>
              <a href='#' target='_blank'>JackDaniels</a>
            </li>
            <li>
              <a href='#' target='_blank'>Jack Daniels Tesco</a>
            </li>
            <li>
              <a href='http://www.guardianfs.co.uk/' target='_blank'>Ark Life</a>
            </li>
            <li>
              <a href='http://abbavocat.com/' target='_blank'>Axelle Bersagol-Bladier. Avocat au Barreau de Paris</a>
            </li>
            <li>
              <a href='http://www.pernodricardbodegas.com' target='_blank'>Pernod Ricard Bodegas</a>
            </li>
            <li>
              <a href='http://www.clubenvero.com' target='_blank'>Club Envero</a>
            </li>
            <li>
              <a href='http://www.oportunista.com' target='_blank'>Oportunista</a>
            </li>
            <li>
              <a href='http://www.madridfuerdeutsche.com' target='_blank'>Madrid für Deutsche</a>
            </li>
            <li>
              <a href='http://www.barcelonafuerdeutsche.com' target='_blank'>Barcelona für Deutsche</a>
            </li>
          </ul>
        </div>
      </section>
      <section class='row color-odd' id='clients'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Clients</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Clients</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor, illum explicabo vel, molestiae suscipit. Blanditiis at, maiores asperiores molestiae, amet fuga inventore id sit quibusdam! Assumenda consequuntur delectus, deleniti!</p>
        </div>
      </section>
      <section class='row color-even' id='contact'>
        <div class='visible-sm visible-md visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4'>
          <h2>Contact</h2>
        </div>
        <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>
          <div class='visible-xs'>
            <h2>Contact</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor, illum explicabo vel, molestiae suscipit. Blanditiis at, maiores asperiores molestiae, amet fuga inventore id sit quibusdam! Assumenda consequuntur delectus, deleniti!</p>
        </div>
      </section>
    </div>
    <footer class='color-black'>
      <h2>Footer</h2>
      <p>Copyright &copy; 2016</p>
    </footer>
    <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script crossorigin='anonymous' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  </body>
</html>
